<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name="title" content='Open Tangem App' />
  <meta name="description" content='Open Tangem App' />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://app.tangem.com" />
  <meta property="og:site_name" content='Open Tangem App' />
  <meta property="og:title" content='Open Tangem App' />
  <meta property="og:description" content='Open Tangem App' />
  <meta property="og:image" content="https://tangem.com/img/home/phone-en.png" />
  <meta property="og:video" content="https://www.youtube.com/watch?v=ST4jvcaE_UU" />
  <meta property="og:locale" content="en_US" />
  <title>Open Tangem App</title>
  <link rel='shortcut icon' href='/img/favicon/favicon.png' />
  <link rel='apple-touch-icon' href='/img/favicon/favicon-180.png' />
  <style>
    @font-face {
      font-family: "SF Pro Display";
      src: url("/fonts/sf-pro/SFProDisplay-Medium.eot") format("embedded-opentype"), url("/fonts/sf-pro/SFProDisplay-Medium.woff2") format("woff2"), url("/fonts/sf-pro/SFProDisplay-Medium.woff") format("woff"), url("/fonts/sf-pro/SFProDisplay-Medium.ttf") format("truetype");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }
    body {
      padding: 0;
      display: flex;
      font-size: 16px;
      line-height: 21px;
      position: relative;
      margin: 0;
      background: #FFFFFF;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }
    button {
      color: #FFFFFF;
      background: #1E1E1E;
      border-radius: 14px;
      width: 280px;
      height: 46px;
      border: none;
      font-weight: 500;
      letter-spacing: -0.32px;
    }
    form {
      display: flex;
      position: absolute;
      bottom: 40px;
      width: 100%;
      height: 100%;
      align-items: flex-end;
      justify-content: center;
    }
  </style>
  <script>
    function setAction() {
      document.getElementById('form').setAttribute('action', `tangem://wc${window.location.search}`);
    }
  </script>
</head>

<body onload="setAction()">
  <svg xmlns="http://www.w3.org/2000/svg" width="144" height="144" fill="none"><mask id="b" width="144" height="144" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><g clip-path="url(#a)"><path fill="#F18D8D" d="M0 0h144v144H0z"/><path fill="#fff" d="M0 0h144v144H0z"/></g></mask><g mask="url(#b)"><path fill="#fff" fill-rule="evenodd" d="M42.044.003 100.927 0c14.977 0 20.408 1.56 25.884 4.488 5.476 2.928 9.773 7.225 12.701 12.701l.4.765c2.67 5.236 4.088 10.838 4.088 25.12v57.853l-.01 2.029c-.138 13.454-1.686 18.634-4.478 23.855-2.928 5.476-7.225 9.773-12.701 12.701l-.765.4c-5.236 2.67-10.838 4.088-25.119 4.088H43.073l-2.029-.01c-13.454-.138-18.634-1.686-23.855-4.478-5.476-2.928-9.773-7.225-12.701-12.701l-.4-.765C1.418 120.81 0 115.208 0 100.927V43.073C0 28.096 1.56 22.664 4.488 17.19c2.928-5.476 7.225-9.773 12.701-12.701l.765-.4C23.063 1.483 28.519.07 42.044.003Z" clip-rule="evenodd"/></g><path fill="#1E1E1E" d="M84.407 70.911V117h19.929a2.915 2.915 0 0 0 2.914-2.916V70.911H84.407ZM38.25 114.084A2.916 2.916 0 0 0 41.164 117h19.929V70.911H38.25v43.173ZM107.25 48.306V28.41a2.9 2.9 0 0 0-.858-2.057 2.942 2.942 0 0 0-2.072-.852H41.18a2.94 2.94 0 0 0-2.072.852 2.899 2.899 0 0 0-.858 2.057v19.897h69Z"/><defs><clipPath id="a"><path fill="#fff" d="M0 0h144v144H0z"/></clipPath></defs></svg>
  <form id="form" action="">
    <button type="submit">Open Tangem App</button>
  </form>
</body>
</html>
