.info {
  display: grid;
  flex-grow: 1;
  gap: 16px;
  align-content: space-between;
  width: 100%;
  padding: 28px;
}

.cover {
  position: relative;
  order: -1;

  img {
    height: 220px;
    max-height: 220px;
    border-radius: 32px 32px 0 0;

    .big & {
      height: 300px;
      max-height: 300px;
    }
  }
}

.article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: rgb(255 255 255);
  border-radius: 32px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 6%);

  &:hover,
  &:focus,
  &:focus-within {
    .cover::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* stylelint-disable-next-line  plugin/no-unsupported-browser-features */
      background: linear-gradient(0deg, rgb(0 0 0 / 20%), rgb(0 0 0 / 20%));
      border-radius: 32px 32px 0 0;
      content: "";
    }
  }
}

.caption {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;

  h2 {
    order: 1;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
  }
}

.title {
  text-decoration: none;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    content: "";
  }

  /* stylelint-disable-next-line a11y/no-outline-none */
  &:focus {
    outline: none;
  }
}

.author {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: space-around;
  order: 3;
  height: 40px;
  max-height: 40px;
  font-size: 12px;
  line-height: 1.3;

  .avatar {
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }

  span {
    display: flex;
  }

  .date {
    color: rgb(104 104 104);
  }
}
