@use "../../../styles/mixins";
@use "../../../styles/function" as *;

.page {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 100vw;
  padding-top: 38px;
  padding-left: 16px;
  overflow: hidden;

  @media (min-width: 1272px) {
    padding-right: calc(50% - 620px);
    padding-left: calc(50% - 620px);
  }

  @include mixins.respond-to-medium {
    min-width: 100%;
    padding-top: 200px;
  }

  h1 {
    color: rgb(30 30 30);
    font-size: 100px;
    line-height: 95%;
  }
}

.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.categories {
  display: flex;
  flex-flow: row nowrap;
  align-self: flex-end;
  padding-bottom: 12px;

  li {
    margin-left: 20px;
    color: #656565;

    &.current {
      color: #1E1E1E;
    }
  }
}

.article {
  display: flex;
  flex-direction: column;
  background: rgb(255 255 255);
  border-radius: 32px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 6%);

  .cover {
    order: 0;
    border-radius: 32px 32px 0 0;
  }

  h2 {
    order: 2;
    margin: 0 28px 16px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
  }
}

.tags {
  display: flex;
  order: 1;
  margin: 28px 28px 16px;
}

.tag {
  padding: 4px 10px;
  color: rgb(104 104 104);
  font-size: 18px;
  line-height: 1.3;
  background: rgb(240 241 241);
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 44px;
  width: 100%;
  margin-top: 80px;
  padding-bottom: 4px;

  img {
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  > li {
    &:first-child {
      grid-column: 1/4;
    }

    &:nth-child(2) {
      grid-column: 4/7;
    }

    &:nth-child(3n+3) {
      grid-column: 1/3;
    }

    &:nth-child(3n+4) {
      grid-column: 3/5;
    }

    &:nth-child(3n+5) {
      grid-column: 5/7;
    }

    &:nth-child(-n+2) {
      .cover {
        height: 300px;
        max-height: 300px;
      }
    }

    &:nth-child(n+3) {
      .cover {
        height: 220px;
        max-height: 220px;
      }
    }
  }
}

.author {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: space-around;
  order: 3;
  height: 40px;
  max-height: 40px;
  margin: 0 28px 28px;
  font-size: 12px;
  line-height: 1.3;

  img {
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }

  span {
    display: flex;
  }

  .date {
    color: rgb(104 104 104);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 344px;
  height: 56px;
  margin: 100px calc(50% - 172px) 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #1E1E1E;

  a {
    width: 56px;
    height: 56px;
    overflow: hidden;
    white-space: nowrap;
    text-indent: 100%;
    background: rgb(235 235 235);
    border-radius: 50%;
    position: relative;

    &:first-child::before {
      transform: rotate(180deg);
    }

    &::before {
      width: 30px;
      height: 30px;
      content: "";
      position: absolute;
      top: 13px;
      left: 13px;
      background-color: #656565;;
      -webkit-mask-image: url("/svg/arrow.svg");
      mask-image: url("/svg/arrow.svg");
    }

    &.disabled::before {
      background-color: #C9C9C9;
    }
  }
}
